REACT_APP_API_SERVER_BASE_URL = "https://j7b106.p.ssafy.io/api"
# REACT_APP_KAKAO_LOGIN_REDIRECT_URL = "https://j7b106.p.ssafy.io/loginresult"
# REACT_APP_KAKAO_LOGOUT_REDIRECT_URL = "https://j7b106.p.ssafy.io/logoutresult"
REACT_APP_KAKAO_LOGIN_REDIRECT_URL = "http://localhost:3000/loginresult"
REACT_APP_KAKAO_LOGOUT_REDIRECT_URL = "http://localhost:3000/logoutresult"


AWS_BUCKET_NAME= "special7333"
AWS_BUCKET_REGION= "ap-northeast-2"