REACT_APP_API_SERVER_BASE_URL = "http://localhost:8080/api"
# REACT_APP_API_SERVER_BASE_URL = "https://j7b106.p.ssafy.io/api"
REACT_APP_KAKAO_LOGIN_REDIRECT_URL = "http://localhost:3000/loginresult"
REACT_APP_KAKAO_LOGOUT_REDIRECT_URL = "http://localhost:3000/logoutresult"
REACT_APP_ETHERSCAN_API_URL = "https://api-goerli.etherscan.io/api?module=account"
REACT_APP_CRYPTO_API_URL = "https://min-api.cryptocompare.com/data/price?fsym=ETH&tsyms=KRW"
REACT_APP_DEMO_URL = "https://j7b106.p.ssafy.io:8545"

# aws key
REACT_APP_BUCKET_NAME = "special7333"
REACT_APP_BUCKET_REGION = "ap-northeast-2"
