REACT_APP_API_SERVER_BASE_URL = "http://localhost:8080/api"
REACT_APP_KAKAO_LOGIN_REDIRECT_URL = "http://localhost:3000/loginresult"
REACT_APP_KAKAO_LOGOUT_REDIRECT_URL = "http://localhost:3000/logoutresult"
