REACT_APP_API_SERVER_BASE_URL = "http://localhost:8080/api"
REACT_APP_KAKAO_LOGIN_REDIRECT_URL = "http://localhost:3000/loginresult"
REACT_APP_KAKAO_LOGOUT_REDIRECT_URL = "http://localhost:3000/logoutresult"
REACT_APP_ETHERSCAN_API_URL = " https://api.etherscan.io/api?module=account"
REACT_APP_ETHERSCAN_API_KEY = "DJXAR7MDHH72XZHBD2RF44PP27WIQWG98Z"